<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- group is for grouping menu items to a single group -->
    <group android:checkableBehavior="single">
    <item
        android:title="@string/dashboard"
        android:id="@+id/itm_dash"
        android:icon="@drawable/ic_dashboard"

        />
    <item
        android:title="@string/favourites"
        android:id="@+id/itm_fav"
        android:icon="@drawable/ic_fav"
        />
    <item
        android:title="@string/profile"
        android:id="@+id/itm_prf"
        android:icon="@drawable/ic_profile"
        />
    <item
        android:title="@string/about_app"
        android:id="@+id/itm_abt"
        android:icon="@drawable/ic_about"
        />
    </group>



</menu>