<resources>
    <string name="app_name">Bookz</string>
    <string name="dashboard">Dashboard</string>
    <string name="favourites">Favourites</string>
    <string name="profile">Profile</string>
    <string name="about_app">About app</string>
    <string name="navigation_drawer">Navigation Drawer</string>
    <string name="open_drawer">Open Drawer</string>
    <string name="close_drawer">Close Drawer</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="dashboard_fragment">Dashboard Fragment</string>
    <string name="favoraites">Favoraites</string>
    <string name="list_view">List View</string>
    <string name="anonymus">Anonymus</string>
    <string name="default_price">Rs 299</string>
    <string name="name_of_the_book">Name of the book</string>
    <string name="name_of_the_author">Name of the Author</string>
    <string name="_4_5">4.5</string>
    <string name="check_internet">Check Internet</string>
    <string name="book_name">Book Name</string>
    <string name="author">Author</string>
    <string name="rs_299">Rs 299</string>

    <string name="about_the_book">About the Book</string>
    <string name="add_to_favorites">Add to Favorites</string>
    <string name="hello_world">Hello World</string>
    <string name="android_inc">Android Inc.</string>
    <string name="action_sort">Sort</string>

</resources>
