<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.activity.activity.DescriptionActivity"
    android:id="@+id/relMain">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        android:id="@+id/toolbar"
        android:background="@color/colorPrimary"
        app:title="Book Details"
        />

    <ScrollView
        android:id="@+id/scrollMain"
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rel2">


                    <LinearLayout
                        android:id="@+id/linChild"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:weightSum="3">

                        <ImageView
                            android:id="@+id/imgBook"
                            android:layout_weight="1"
                            android:layout_height="150dp"
                            android:layout_width="0dp"
                            android:src="@drawable/book_app"
                            android:padding="5dp"
                            />

                        <RelativeLayout

                            android:layout_weight="1.4"
                            android:layout_width="0dp"
                            android:layout_height="150dp"
                            android:id="@+id/rel2.0">

                            <TextView
                                android:layout_marginTop="20dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="20sp"
                                android:text="@string/book_name"
                                android:padding="7dp"
                                android:textStyle="bold"
                                android:id="@+id/txtBookName"
                                />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/txtBookName"
                                android:text="@string/author"
                                android:padding="7dp"
                                android:textSize="16sp"
                                android:id="@+id/txtBookAuthor"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/txtBookAuthor"
                                android:padding="7dp"
                                android:id="@+id/txtBookPrice"
                                android:text="@string/rs_299"
                                android:textColor="#000"/>

                        </RelativeLayout>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.6"
                            android:width="0dp"
                            android:text="@string/_4_5"
                            android:textAlignment="center"
                            android:textSize="18sp"
                            android:layout_marginTop="40dp"
                            android:drawableLeft="@drawable/ic_ratings"
                            android:id="@+id/txtBookRating"
                            />

                    </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linChild"
                android:id="@+id/rel3"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/about_the_book"
                    android:textAlignment="center"
                    android:textSize="17sp"
                    android:padding="7dp"
                    android:id="@+id/txtAbtBook"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:id="@+id/txtDes"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtAbtBook"
                    android:padding="5dp"
                    android:textSize="16sp"
                    />

            </RelativeLayout>

        </RelativeLayout>

    </ScrollView>

<Button
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:layout_alignParentBottom="true"
    android:text="@string/add_to_favorites"
    android:textAllCaps="false"
    android:background="@color/colorPrimary"
    android:textColor="#fff"
    android:id="@+id/btnFav"
    />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/relProgress"
        android:background="#fff">

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            />


    </RelativeLayout>




</RelativeLayout>

