<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="240dp"
    android:background="@color/colorPrimary">

    <ImageView
        android:id="@+id/img_nav"
        android:layout_width="125dp"
        android:layout_marginStart="15dp"
        android:layout_height="125dp"
        android:src="@drawable/book_app"
        android:layout_marginTop="20dp"

        />

    <TextView
        android:id="@+id/txt_nav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/navigation_drawer"
        android:textSize="23sp"
        android:layout_marginTop="25dp"
        android:padding="10sp"
        android:textColor="#ffffff"
        />






</LinearLayout>