<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.activity.fragment.DashboardFragment">

    <!-- TODO: Update blank com.huygens.book_application.activities.com.huygens.book_application.activities.activity.activity.fragment layout -->
     <TextView
       android:id="@+id/txtDashboard"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:text="@string/dashboard_fragment"
       android:textSize="20sp"
       android:padding="10dp"/>

   <androidx.recyclerview.widget.RecyclerView
       android:id="@+id/recyview"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:paddingTop="50dp"
       />

   <Button
       android:id="@+id/btnCheckInternet"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_alignParentBottom="true"
       android:background="@color/colorPrimary"
       android:text="@string/check_internet"
       android:textStyle="bold"
       android:textSize="18sp"
       android:textColor="#ffffff"
       />

   <RelativeLayout
       android:id="@+id/progressLayout"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:background="#fff">

       <ProgressBar
           android:id="@+id/progressBar"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_centerInParent="true"
           />

   </RelativeLayout>



</RelativeLayout>