<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:id="@+id/constraintL2">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:padding="15dp"
        android:src="@drawable/book_app"
        android:id="@+id/imgFavBook"
        android:background="@color/colorAccent"
        
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imgFavBook"
        android:layout_marginTop="15dp"
        android:text="@string/hello_world"
        android:layout_centerHorizontal="true"
        android:textSize="25sp"
        android:textStyle="bold"
        android:id="@+id/txtHello"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtHello"
        android:layout_marginTop="10dp"
        android:text="@string/android_inc"
        android:layout_centerHorizontal="true"
        android:textSize="22sp"
        android:id="@+id/txtAndroid"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtAndroid"
        android:text="@string/default_price"
        android:layout_centerHorizontal="true"
        android:textSize="22sp"
        android:id="@+id/txtPrice"
        />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtPrice"

        android:text="@string/_4_5"
        android:layout_centerHorizontal="true"
        android:textSize="22sp"
        android:id="@+id/txtRating"
        android:drawableLeft="@drawable/ic_ratings"
        />






</RelativeLayout>